---
layout: default
---

<div class='container'>
    <header class="masthead text-center">

      <!-- <img class = 'img-responsive center-block' src = "/gallery/2024_teachers_day/KakaoTalk_Photo_2024-05-20-11-00-47 003.jpeg"
      width = "100%" height = "100%" /> -->
      
      <!-- 메인 이미지 슬라이드 -->
      <!-- https://velog.io/@wswy17/CSS-animation-%ED%99%9C%EC%9A%A9%ED%95%B4-slider-%EB%A7%8C%EB%93%A4%EA%B8%B0 -->
      <div class="slider">
        <!-- <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div> -->
        <div class="slide"><img src="/gallery/2024_Winter_KSS/main.png"></div>
        <div class="slide"><img src="/gallery/2024_Winter_KSS/KakaoTalk_Photo_2024-11-29-16-14-02 004.jpeg" ></div>
        <div class="slide"><img src="/gallery/2024_teachers_day/KakaoTalk_Photo_2024-05-20-11-00-47 003.jpeg"></div>
      </div>

      <style>
        img{
          /* position: absolute;  */
          /* top:0; left: 0; */
          width: auto;
          height: 100%;
          margin: auto;
        }
        .slider {
          position: relative;
          overflow: hidden;
          
          /* width: 800px; */
          /* height: 600px; */
          width: 100%;
          /* height: 80%; */
          padding-bottom: 80%;
        }

        .slide {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          /* background-size: cover; */
          /* background-position: center; */

          animation: slider 7.5s infinite linear;
        }

        .slide:nth-child(1) {
          /* background-image: url("/gallery/2024_Winter_KSS/main.png"); */
          animation-delay: 0s;
        }
        .slide:nth-child(2) {
          /* background-image: url("/gallery/2024_Winter_KSS/KakaoTalk_Photo_2024-11-29-16-14-02 004.jpeg"); */
          animation-delay: -5s;
        }
        .slide:nth-child(3) {
          /* background-image: url("/gallery/2024_teachers_day/KakaoTalk_Photo_2024-05-20-11-00-47 003.jpeg"); */
          animation-delay: -2.5s;
        }

        @keyframes slider {
          0% {
            transform: translateX(0);
          }

          26% {
            transform: translateX(0);
          }
          33% {
            transform: translateX(-100%);
            animation-timing-function: step-end;
          }
          93% {
            transform: translateX(100%);
          }

          100% {
            transform: translateX(0);
          }
        }
      </style>
     
     
     <br>
      <p> 
        High-Dimensional Multiple Testing Lab <br>
        서울대학교 통계학과 박준용 교수님 연구실 (Junyong Park, Statistics, Seoul National University) <br>
        <i>
          Hypothesis Testing in High Dimension. <br>
          Multiple Testing. <br>
          Classification in High Dimension.
        </i>

        <span style="display: block; margin-bottom: 3em"></span>

        <a href="https://github.com/HDMTLab"><i class="fa fa-github"></i> HDMT Lab.</a>&nbsp;&nbsp;&nbsp;
        <a href="mailto:junyongpark@snu.ac.kr"><i class="fa fa-envelope-o"></i> junyongpark@snu.ac.kr</a>
      </p>

      <div class="w3-container" style="   background: #f0f8ff; padding: 25px; border-radius:10px; border: 1px solid #5d8aa8">
        <div style="text-align:left">
          <h3> Recent News <a href="/news/">(More News)</a></h3>
          <u> Happenings of the last six months. 
            Updated {{'now' | date: '%Y'}}-{{'now' | date: '%m'}}-{{'now' | date: '%d'}}</u>
            <!-- Updated {{'now' | date: '%d'}}/{{'now' | date: '%m'}}/{{'now' | date: '%Y'}}</u> -->
          <!-- <u> Happenings of the last two months. Updated 07/12/2022</u> -->
          <span style="display: block; margin-bottom: 0em"></span>
          <div class="news">
              {% capture now %}{{'now' | date: '%s' | minus: 15811200 }}{% endcapture %}
              <ul style="list-style-position:outside;padding:20px" >
                {% for new in site.data.news %}
                  {% capture date %}{{new.date | date: '%s' | plus: 0 }}{% endcapture %}
                  <!-- 최근 6개월 이내의 news 중 최신 3개만 게시 -->
                  {% if date > now and forloop.index < 4 %}
                    <li> {{ new.date }} |
                      <span>
                        {{ new.details }}
                      </span>
                    </li>
                  {% endif %}
                {% endfor %}
              </ul>              
          </div>
        </div >
      </div>

    </header>
</div>
